<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QR Code</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/jquery-colpick@3.1.0/css/colpick.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/style.css?v=4">
    </head>

    <body>
        <main class="py-5">
            <div class="container">
                <div class="text-center mb-5">
                    <h1 class="fw-bold text-white mb-3">Dummy Heading 1</h1>
                    <h2 class="fw-bold text-white mb-3">Dummy Heading 2</h2>
                    <h3 class="fw-bold text-white mb-3">Dummy Heading 3</h3>
                </div>
                <ul class="nav nav-tabs px-4 border-0" id="myTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="tab1-tab" data-bs-toggle="tab" data-bs-target="#tab1"
                            type="button" role="tab" aria-controls="tab1" aria-selected="true">URL</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="tab2-tab" data-bs-toggle="tab" data-bs-target="#tab2" type="button"
                            role="tab" aria-controls="tab2" aria-selected="false">Text</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="tab3-tab" data-bs-toggle="tab" data-bs-target="#tab3" type="button"
                            role="tab" aria-controls="tab3" aria-selected="false">Location</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="tab4-tab" data-bs-toggle="tab" data-bs-target="#tab4" type="button"
                            role="tab" aria-controls="tab4" aria-selected="false">VCard</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="tab5-tab" data-bs-toggle="tab" data-bs-target="#tab5" type="button"
                            role="tab" aria-controls="tab5" aria-selected="false">WIFI</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="tab6-tab" data-bs-toggle="tab" data-bs-target="#tab6" type="button"
                            role="tab" aria-controls="tab6" aria-selected="false">Contact</button>
                    </li>
                </ul>
                <div class="box">
                    <div class="row">
                        <div class="col-lg-8 col-md-7 col-12 py-4 px-5">
                            <div class="accordion py-2" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading01">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapse01" aria-expanded="true"
                                            aria-controls="collapse01">
                                            <span class="ab-icon-cont">
                                                <i class="fa fa-globe url-icon"></i>
                                                <i class="fa fa-keyboard text-icon"></i>
                                                <i class="fa fa-location location-icon"></i>
                                                <i class="fa fa-vcard vcard-icon"></i>
                                                <i class="fa fa-wifi wifi-icon"></i>
                                                <i class="fa fa-phone contact-icon"></i>
                                            </span>
                                            <span class="ab-text"> Enter Content </span>
                                            <span class="ab-plus-minus">
                                                <div class="fa fa-plus"></div>
                                                <div class="fa fa-minus"></div>
                                            </span>
                                        </button>
                                    </h2>
                                    <div id="collapse01" class="accordion-collapse collapse show"
                                        aria-labelledby="heading01" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <div class="tab-content" id="myTabsContent">
                                                <div class="tab-pane fade show active" id="tab1" data-tab="url"
                                                    role="tabpanel" aria-labelledby="tab1-tab">
                                                    <div class="form-group">
                                                        <label for="url" class="form-label">Your Url</label>
                                                        <input type="url" id="url" name="url" class="form-control"
                                                            placeholder="http://" value="https://www.example.com">
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="tab2" data-tab="text" role="tabpanel"
                                                    aria-labelledby="tab2-tab">
                                                    <div class="form-group">
                                                        <label for="text" class="form-label">Your text</label>
                                                        <textarea name="text" id="text" class="form-control"
                                                            rows="3"></textarea>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="tab3" data-tab="location" role="tabpanel"
                                                    aria-labelledby="tab3-tab">
                                                    <div class="form-group row">
                                                        <div class="col-sm-6 col-12 mb-3">
                                                            <label for="text" class="form-label">Latitude</label>
                                                            <input type="text" name="longitude" id="latitude"
                                                                value="23.49487401753717" class="form-control">
                                                        </div>
                                                        <div class="col-sm-6 col-12 mb-3">
                                                            <label for="text" class="form-label">Longitude</label>
                                                            <input type="text" name="longitude" id="longitude"
                                                                value="54.10212953125" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="map mt-3" id="map"></div>
                                                </div>
                                                <div class="tab-pane fade" id="tab4" data-tab="vcard" role="tabpanel"
                                                    aria-labelledby="tab4-tab">
                                                    <div class="row form-group">
                                                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                                                            <label for="firstname" class="form-label">Firstname</label>
                                                            <input type="text" name="firstname" id="firstname"
                                                                class="form-control">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                                                            <label for="lastname" class="form-label">Lastname</label>
                                                            <input type="text" name="lastname" id="lastname"
                                                                class="form-control">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                                                            <label for="organization"
                                                                class="form-label">Organization</label>
                                                            <input type="text" name="organization" id="organization"
                                                                class="form-control">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                                                            <label for="position" class="form-label">Position
                                                                (Work)</label>
                                                            <input type="text" name="position" id="position"
                                                                class="form-control">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                                                            <label for="phone_work" class="form-label">Phone
                                                                (Work)</label>
                                                            <input type="tel" name="phone_work" id="phone_work"
                                                                class="form-control">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                                                            <label for="phone_private" class="form-label">Phone
                                                                (Private)</label>
                                                            <input type="tel" name="phone_private" id="phone_private"
                                                                class="form-control">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                                                            <label for="phone_mobile" class="form-label">Phone
                                                                (Mobile)</label>
                                                            <input type="tel" name="phone_mobile" id="phone_mobile"
                                                                class="form-control">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                                                            <label for="fax_work" class="form-label">Fax (Work)</label>
                                                            <input type="tel" name="fax_work" id="fax_work"
                                                                class="form-control">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                                                            <label for="fax_private" class="form-label">Fax
                                                                (Private)</label>
                                                            <input type="tel" name="fax_private" id="fax_private"
                                                                class="form-control">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                                                            <label for="email" class="form-label">Email</label>
                                                            <input type="email" name="email" id="email"
                                                                class="form-control">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                                                            <label for="website" class="form-label">Website</label>
                                                            <input type="url" name="website" id="website"
                                                                class="form-control">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                                                            <label for="street" class="form-label">Street</label>
                                                            <input type="text" name="street" id="street"
                                                                class="form-control">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                                                            <label for="zipcode" class="form-label">Zipcode</label>
                                                            <input type="text" name="zipcode" id="zipcode"
                                                                class="form-control">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                                                            <label for="city" class="form-label">City</label>
                                                            <input type="text" name="city" id="city"
                                                                class="form-control">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                                                            <label for="state" class="form-label">State</label>
                                                            <input type="text" name="state" id="state"
                                                                class="form-control">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                                                            <label for="country" class="form-label">Country</label>
                                                            <input type="text" name="country" id="country"
                                                                class="form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="tab5" data-tab="wifi" role="tabpanel"
                                                    aria-labelledby="tab5-tab">
                                                    <div class="form-group row">
                                                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                                                            <label for="text" class="form-label">Wireless SSID</label>
                                                            <input type="text" name="ssid" id="ssid"
                                                                class="form-control">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                                                            <label for="text" class="form-label">Password</label>
                                                            <input type="text" name="password" id="password"
                                                                class="form-control">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-6 col-12 mb-3">
                                                            <label for="text" class="form-label">Encryption</label>
                                                            <select name="encryption" id="encryption"
                                                                class="form-select form-control">
                                                                <option value="no encryption">no encryption</option>
                                                                <option value="WEP">WEP</option>
                                                                <option value="WPA/WPA2">WPA/WPA2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="tab6" data-tab="contact" role="tabpanel"
                                                    aria-labelledby="tab6-tab">
                                                    <div class="form-group row">
                                                        <div class="col-12 mb-3">
                                                            <label for="phone" class="form-label">Your Phone
                                                                Number</label>
                                                            <input type="text" name="phone" id="phone"
                                                                class="form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading02">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse02" aria-expanded="true"
                                            aria-controls="collapse02">
                                            <span class="ab-icon-cont">
                                                <i class="fa fa-paint-brush"></i>
                                            </span>
                                            <span class="ab-text"> Set Colors </span>
                                            <span class="ab-plus-minus">
                                                <div class="fa fa-plus"></div>
                                                <div class="fa fa-minus"></div>
                                            </span>
                                        </button>
                                    </h2>
                                    <div id="collapse02" class="accordion-collapse collapse" aria-labelledby="heading02"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <div class="form-group row">
                                                <div class="col-lg-4 col-sm-6 col-12 mb-3">
                                                    <label for="qrBackgroundOptionsColor">Background Color</label>
                                                    <div class="color-cont">
                                                        <span class="color-box"></span>
                                                        <input type="text" value="#000000" id="qrBackgroundOptionsColor"
                                                            class="form-control color-input py-2">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 col-12 mb-3">
                                                    <label for="qrOptionsColor">Body Color</label>
                                                    <div class="color-cont">
                                                        <span class="color-box"></span>
                                                        <input type="text" value="#000000" id="qrOptionsColor"
                                                            class="form-control color-input py-2">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 col-12 mb-3">
                                                    <label for="qrEyeFrameColor">Eye Frame Color</label>
                                                    <div class="color-cont">
                                                        <span class="color-box"></span>
                                                        <input type="text" value="#000000" id="qrEyeFrameColor"
                                                            class="form-control color-input py-2">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 col-12 mb-3">
                                                    <label for="qrEyeBallColor">Eye Ball Color</label>
                                                    <div class="color-cont">
                                                        <span class="color-box"></span>
                                                        <input type="text" value="#000000" id="qrEyeBallColor"
                                                            class="form-control color-input py-2">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading03">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse03" aria-expanded="true"
                                            aria-controls="collapse03">
                                            <span class="ab-icon-cont">
                                                <i class="fa fa-image"></i>
                                            </span>
                                            <span class="ab-text"> Add Logo Image </span>
                                            <span class="ab-plus-minus">
                                                <div class="fa fa-plus"></div>
                                                <div class="fa fa-minus"></div>
                                            </span>
                                        </button>
                                    </h2>
                                    <div id="collapse03" class="accordion-collapse collapse" aria-labelledby="heading03"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <div class="form-group d-flex gap-3">
                                                <div class="image-display">
                                                    <span class="no-img">No Image</span>
                                                </div>
                                                <div class="d-flex flex-column gap-2">
                                                    <input type="file" id="imageInput" class="form-control d-none">
                                                    <label class="btn btn-primary" for="imageInput"> Upload Image
                                                    </label>
                                                    <button class="btn btn-outline-secondary" id="remove-img"> Remove
                                                        Image </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading04">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse04" aria-expanded="true"
                                            aria-controls="collapse04">
                                            <span class="ab-icon-cont">
                                                <i class="fa fa-qrcode"></i>
                                            </span>
                                            <span class="ab-text"> Customize Design </span>
                                            <span class="ab-plus-minus">
                                                <div class="fa fa-plus"></div>
                                                <div class="fa fa-minus"></div>
                                            </span>
                                        </button>
                                    </h2>
                                    <div id="collapse04" class="accordion-collapse collapse" aria-labelledby="heading04"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <div class="form-group mb-3">
                                                <div class="row">
                                                    <div class="col-sm-6 mb-3">
                                                        <label for="qrOptionsType">Body Shape</label>
                                                        <select name="qrOptionsType" id="qrOptionsType"
                                                            class="form-control">
                                                            <option value="rounded">Rounded</option>
                                                            <option value="dots">Dots</option>
                                                            <option value="classy">Classy</option>
                                                            <option value="classy-rounded">Classy Rounded</option>
                                                            <option value="square">Square</option>
                                                            <option value="extra-rounded">Extra Rounded</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-sm-6 mb-3">
                                                        <label for="qrEyeFrameType">Eye Frame Shape</label>
                                                        <select name="qrEyeFrameType" id="qrEyeFrameType"
                                                            class="form-control">
                                                            <option value="dot">Dot</option>
                                                            <option value="square">Square</option>
                                                            <option value="extra-rounded">Extra Rounded</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-sm-6 mb-3">
                                                        <label for="qrEyeBallType">Eye Ball Shape</label>
                                                        <select name="qrEyeBallType" id="qrEyeBallType"
                                                            class="form-control">
                                                            <option value="dot">Dot</option>
                                                            <option value="square">Square</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 col-12 p-4 bg-white">
                            <div class="text-center pe-2 me-1">
                                <div id="qrCanvas" class="qr-canvas"></div>
                                <div class="form-group my-4">
                                    <input type="range" min="200" max="2000" value="1000" class="form-range"
                                        id="dimensions">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>Low Quality</span>
                                        <span><span class="dimension">1000</span> x <span class="dimension">1000</span>
                                            Px</span>
                                        <span>High Quality</span>
                                    </div>
                                    <div class="d-flex gap-3">
                                        <button id="download" onclick="createQR()"
                                            class="btn btn-primary my-3 flex-grow-1">Create</button>
                                        <button id="download" onclick="downloadQR()"
                                            class="btn btn-success my-3 flex-grow-1">Download</button>
                                    </div>
                                    <div class="d-flex align-items-center gap-1">
                                        <label class="d-flex align-items-center gap-1 type-box">
                                            <input type="radio" class="extension" name="extension" value="png" checked>
                                            <span>.PNG</span>
                                        </label>
                                        <label class="d-flex align-items-center gap-1 type-box">
                                            <input type="radio" class="extension" name="extension" value="jpeg">
                                            <span>.JPEG</span>
                                        </label>
                                        <label class="d-flex align-items-center gap-1 type-box">
                                            <input type="radio" class="extension" name="extension" value="svg">
                                            <span>.SVG</span>
                                        </label>
                                        <label class="d-flex align-items-center gap-1 type-box">
                                            <input type="radio" class="extension" name="extension" value="webp">
                                            <span>.WEBP</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="my-5 text-center text-white"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis expedita pariatur
                    corporis. Possimus praesentium nulla deleniti eaque, eos optio eveniet alias natus. Dolorum
                    accusantium consequuntur autem quos, cum eveniet harum?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis expedita pariatur
                    corporis. Possimus praesentium nulla deleniti eaque, eos optio eveniet alias natus. Dolorum
                    accusantium consequuntur autem quos, cum eveniet harum? </p>
            </div>
        </main>
        <footer class="bg-light text-center py-3 rounded-top shadow">
            <div class="container">
                <p class="mb-0">&copy; Copyright 2024 - All rights reserved</p>
            </div>
        </footer>
    </body>
    <script src="./assets/js/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-colpick@3.1.0/js/colpick.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/node_modules/qr-code-styling/lib/qr-code-styling.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwa3l7oekDnz3VVsTrsnLR17NslkgHqvA&callback=initMap"></script>
    <script src="./assets/js/script.js?v=4"></script>

</html>